<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fish Shop</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-main" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">LOGO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">О НАС</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#delivery">ОПЛАТА И ДОСТАВКА</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#recipes">РЕЦЕПТЫ ОТ ШЕФ-ПОВАРА</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#feedback">ОТЗЫВЫ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacts">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <header id="myCarousel" class="carousel slide intro-section">
    <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill pokr" style="background-image:url('https://media.blueapron.com/recipes/170/recipe_steps/560/20140723-1825-1242-5878/Step_6_retina_feature.jpg');">
                    <div class="pokr2">
                    </div>
                </div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://3.bp.blogspot.com/-MEYFWGxAixc/U2EQ_BYpGkI/AAAAAAAAhp0/FufRgXUCwwg/s1600/0001a+close.JPG');"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('https://media.blueapron.com/recipes/14/c_main_dish_images/20140808-1616-102-6796/Seared_20Trout_20Peach_20Arugula-9853_splash_feature.jpg');"></div>
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <div class="forel">
            <h1 class="forel-h1">СВЕЖАЯ ФОРЕЛЬ</h1>
            <h1 class="forel-h1">В НАЛИЧИИ!</h1>
            <a href="#products" class="page-scroll btn forel-btn">КУПИТЬ</a>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!--<section id="about" class="about-section">
        <div class="content about-container">
            <div class="row">
                <div class="col-lg-12 down">
                    <h1 class="about-h">О НАС</h1>
                </div>
                <div class="row about-icons">
                    <div class="col-lg-3 img-responsive">
                        <img class="threeIcons-i" src="img/eco-friendly.png">
                        <h3 href="">Экологичность</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa neque quisquam at tempore.</p>
                    </div>
                    <div class="col-lg-3 img-responsive">
                        <img class="threeIcons-i" src="img/like.png">
                        <h3 href="">Гарантии качества</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa neque quisquam at tempore.</p>
                    </div>
                    <div class="col-lg-3 img-responsive">
                        <img class="threeIcons-i" src="img/user.png">
                        <h3 href="">Индивидуальный подход</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa neque quisquam at tempore.</p>
                    </div>
                    <div class="col-lg-3 img-responsive">
                        <img class="threeIcons-i" src="img/buy.png">
                        <h3 href="">Профессионализм</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa neque quisquam at tempore.</p>
                    </div>
                </div>
                <div class="col-md-12 no"></div>
            </div>
        </div>
        <div class="about-footer">
            <div class="about-text">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur blanditiis, repellendus pariatur fuga est corrupti consequuntur corporis saepe iure praesentium delectus itaque magnam dolorum dolore eaque assumenda atque, ea numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur blanditiis, repellendus pariatur fuga est corrupti consequuntur corporis saepe iure praesentium delectus itaque magnam dolorum dolore eaque assumenda atque, ea numquam!</h4>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus laboriosam, vero illum quibusdam voluptatibus eum facere blanditiis provident, unde ea excepturi impedit officia quas possimus cumque neque deleniti dolorem iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus laboriosam, vero illum quibusdam voluptatibus eum facere blanditiis provident, unde ea excepturi impedit officia quas possimus cumque neque deleniti dolorem iusto.</h4>
            </div>
            <div class="about-galery">
                <div class="imgs">
                    <img class="img-responsive" src="http://neglavnoe.ru/uploads/images/kulinariya/foril.jpg" alt="">
                </div>
                <div class="imgs">
                     <img class="img-responsive" src=" http://www.t-h.ru/photomenu/public/img/b/b6753a9b9edef30b5ff599dca6c65835.jpg" alt="">
                </div>
                <div class="imgs">
                    <img class="img-responsive" src="http://www.t-h.ru/photomenu/public/img/9/9cd40cc221b385a82b43ac563e06d355.jpg" alt="">
                </div>
                <div class="imgs">
                     <img class="img-responsive" src="http://neglavnoe.ru/uploads/images/kulinariya/foril.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="no"></div>
    </section>-->
	
	<section id="about" class="about-section">
            <div class="content about-container">
                <h1 class = "title footer-txt about-h">о нас</h1>
                <div class="about-us">
                    <div class="about-boxx">
                        <img class="threeIcons-i" src="img/eco-friendly.png">
                        <h3 href="">Экологичность</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa neque quisquam at tempore.</p>
                    </div>
                    <div class="about-boxx">
                        <img class="threeIcons-i" src="img/like.png">
                        <h3 href="">Гарантии качества</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa neque quisquam at tempore.</p>
                    </div>
                    <div class="about-boxx">
                        <img class="threeIcons-i" src="img/user.png">
                        <h3 href="">Индивидуальный подход</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa neque quisquam at tempore.</p>
                    </div>
                    <div class="about-boxx">
                        <img class="threeIcons-i" src="img/buy.png">
                        <h3 href="">Профессионализм</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa neque quisquam at tempore.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="no"></div>
        <div class="no"></div>
        <div class="about-footer">
            <div class="about-text">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur blanditiis, repellendus pariatur fuga est corrupti consequuntur corporis saepe iure praesentium delectus itaque magnam dolorum dolore eaque assumenda atque, ea numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur blanditiis, repellendus pariatur fuga est corrupti consequuntur corporis saepe iure praesentium delectus itaque magnam dolorum dolore eaque assumenda atque, ea numquam!</h4>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus laboriosam, vero illum quibusdam voluptatibus eum facere blanditiis provident, unde ea excepturi impedit officia quas possimus cumque neque deleniti dolorem iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus laboriosam, vero illum quibusdam voluptatibus eum facere blanditiis provident, unde ea excepturi impedit officia quas possimus cumque neque deleniti dolorem iusto.</h4>
            </div>
            <div class="about-galery">
                <div class="imgs">
                    <img class="img-responsive" src="http://neglavnoe.ru/uploads/images/kulinariya/foril.jpg" alt="">
                </div>
                <div class="imgs">
                     <img class="img-responsive" src=" http://www.t-h.ru/photomenu/public/img/b/b6753a9b9edef30b5ff599dca6c65835.jpg" alt="">
                </div>
                <div class="imgs">
                    <img class="img-responsive" src="http://www.t-h.ru/photomenu/public/img/9/9cd40cc221b385a82b43ac563e06d355.jpg" alt="">
                </div>
                <div class="imgs">
                     <img class="img-responsive" src="http://neglavnoe.ru/uploads/images/kulinariya/foril.jpg" alt="">
                </div>
            </div>
        <div class="no"></div>
    </section>

    <section class="products-cart">
            <h1 class="title footer-txt cart-h">Оформить заказ</h1>
        <div class="cart-body">
            <div class="row cart-inner">
                <div class="col-sm-4">
                    <img class="img-responsive" src="http://taste5umamipaste.files.wordpress.com/2011/06/joes-sea-trout-photographed-by-keiko-oikawa1.jpg" alt="recipe1">
                </div>
                <div class="col-sm-4">
                     <form action="" class = "contact-form" id="contact_form">
                        <input type="name" class = "form-name form-list" placeholder="Ваше имя">
                        <input type="text" class="form-address form-list" placeholder="Адрес">
                        <input type="text" class = "form-subject form-list" placeholder="Номер телефона">
                        <div class="counter">
                            <input type="text" class="cart-count" id = "count" placeholder="Количество">
                            <a class="counter-plus cnt" id = "plus">+</a>
                            <a class="counter-minus cnt" id = "minus">-</a>
                        </div>
                        <input type="submit" class = "cart-submit" value="ЗАКАЗАТЬ">
                    </form> 
                </div>
                <div class="col-sm-4 pricing">
                    <!-- <div class="paper">
                        <p>1кг - </p>
                        <p>2кг - </p>
                        <p>3кг - </p>
                    </div> -->
                    <img class="img-responsive" src="img/bg3.png" alt="">
                    <!-- https://img0.etsystatic.com/024/0/7756721/il_fullxfull.491138062_q0dn.jpg -->
                </div>
            </div>
        </div>
        <div class="cart-footer">
        </div>
    </section>

    <section id="products" class="products-section">
        <div class="container">
            <div class="down">
                <h1 class = "delivery-h title">НАШИ ПРОДУКТЫ</h1>
            </div>
            <div class="no"></div>
            <div class="delivery-box">
                <div class="good">
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/fa/4c/ae/fa4caee2748b3757f53f04f0de946cad.jpg" alt="">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam hic libero doloremque explicabo similique soluta, cupiditate quis cumque est ipsa.</h4>
                    <button class="buy">в корзину</button>
                </div>
                <div class="good">
                    <img src="http://huntingnsurvival.com/wp-content/uploads/2016/03/rainbow-trout-henrys-fork-idaho-130.jpg" alt="">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam hic libero doloremque explicabo similique soluta, cupiditate quis cumque est ipsa.</h4>
                    <button class="buy">в корзину</button>
                </div>
                <div class="good">
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/fa/4c/ae/fa4caee2748b3757f53f04f0de946cad.jpg" alt="">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam hic libero doloremque explicabo similique soluta, cupiditate quis cumque est ipsa.</h4>
                    <button class="buy">в корзину</button>
                </div>
                <div class="good">
                    <img src="http://huntingnsurvival.com/wp-content/uploads/2016/03/rainbow-trout-henrys-fork-idaho-130.jpg" alt="">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam hic libero doloremque explicabo similique soluta, cupiditate quis cumque est ipsa.</h4>
                    <button class="buy">в корзину</button>
                </div>
                <div class="good">
                    <img src="http://www.sft-japan.jp/products/images/Trout_TrimE.jpg" alt="">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam hic libero doloremque explicabo similique soluta, cupiditate quis cumque est ipsa.</h4>
                    <button class="buy">в корзину</button>
                </div>
                <div class="good">
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/fa/4c/ae/fa4caee2748b3757f53f04f0de946cad.jpg" alt="">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam hic libero doloremque explicabo similique soluta, cupiditate quis cumque est ipsa.</h4>
                    <button class="buy">в корзину</button>
                </div>
            </div>
                
        </div>
    </section>
        
    <section id = "delivery" class="delivery-section-2">
        <div class="col-lg-12 down">
            <h1 class="footer-txt title">оплата и доставка</h1>
        </div>
        <div class="delivery-content">
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus eum eligendi similique inventore eaque dignissimos, enim aspernatur. Hic harum, recusandae eligendi, doloremque placeat blanditiis reprehenderit vel quasi voluptatibus nemo maiores!</h4>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nostrum assumenda, ab error repudiandae deleniti, dolor dolorum quis fugit quidem optio suscipit repellat sequi, eaque quas libero minus laborum dignissimos.</h4>
            <div class="row">
                    <div class="col-md-12 empty"></div>
                </div>
            <div class="delivery-img">
                <img class = "img-responsive" src="img/delivery.png" alt="">
            </div>
        </div>
        <div class="no"></div>
        <div class="no"></div>
        <div class="no"></div>
    </section>

    <section id="recipes" class="recipes-section">
        <div class="container recipe-box">
            <div class="row">
                <div class="col-lg-12 down">
                    <h1 class="rec-h">РЕЦЕПТЫ ОТ ШЕФ-ПОВАРА</h1>
                </div>
                <div class="col-md-12">
                <div class="container-fluid down2">
    <div id="custom_carousel" class="carousel slide" data-ride="carousel" data-interval="2500">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="img/1.jpg" class="img-responsive"></div>
                        <div class="col-md-9">
                            <h2>ШАГ 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
                        </div>
                    </div>
                </div>            
            </div> 
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="img/2.jpg" class="img-responsive"></div>
                        <div class="col-md-9">
                            <h2>ШАГ 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
                        </div>
                    </div>
                </div>            
            </div> 
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="img/3.jpg" class="img-responsive"></div>
                        <div class="col-md-9">
                            <h2>ШАГ 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
                        </div>
                    </div>
                </div>           
            </div> 
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="img/4.jpg" class="img-responsive"></div>
                        <div class="col-md-9">
                            <h2>ШАГ 4</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
                        </div>
                    </div>
                </div>           
            </div> 
        <!-- End Item -->
        </div>
        <!-- End Carousel Inner -->
        <div class="controls">
            <ul class="nav">
                <li data-target="#custom_carousel" data-slide-to="0" class="active"><a href="#"><img src="img/5.jpg"></a></li>
                <li data-target="#custom_carousel" data-slide-to="1"><a href="#"><img src="img/6.jpg"></a></li>
                <li data-target="#custom_carousel" data-slide-to="2"><a href="#"><img src="img/7.jpg"></a></li>
                <li data-target="#custom_carousel" data-slide-to="3"><a href="#"><img src="img/8.jpg"></a></li>
            </ul>
        </div>
    </div>
    <!-- End Carousel -->
</div>
                </div>
            </div>
        </div>
    </section>

    <section id="feedback" class="feedback-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>ОТЗЫВЫ</h1>
                </div>
                <div class="feedbacks">
                    <div class="boxes">
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRbVVNo38wOF0V3UcO9Npvfaja_Y16GrmOoEZaMIdctVqK8lAiy" alt="" class="img-circle ava">
                        <div class="fb">
                            <h4 class="footer-txt">Name Surname</h4>
                            <p class="footer-txt">Lorem ipsum dolor sit amet, illum illo consequatur culpa, aut esse, quas sunt sit nobis. Lorem ipsum dolor sit amet.</p>
                             <div class="social">
                                <img class="threeIcons-i" src="img/vk.png">
                                <img class="threeIcons-i" src="img/inst.png">
                            </div>
                        </div>
                    </div>
                    <div class="boxes">
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRbVVNo38wOF0V3UcO9Npvfaja_Y16GrmOoEZaMIdctVqK8lAiy" alt="" class="img-circle ava">
                        <div class="fb">
                            <h4 class="footer-txt">Name Surname</h4>
                            <p class="footer-txt">Lorem ipsum dolor sit amet, illum illo consequatur culpa, aut esse, quas sunt sit nobis.Lorem ipsum dolor sit amet.</p>
                             <div class="social">
                                <img class="threeIcons-i" src="img/vk.png">
                                <img class="threeIcons-i" src="img/inst.png">
                            </div>
                        </div>
                    </div>
                    <div class="boxes">
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRbVVNo38wOF0V3UcO9Npvfaja_Y16GrmOoEZaMIdctVqK8lAiy" alt="" class="ava">
                        <div class="fb">
                            <h4 class="footer-txt">Name Surname</h4>
                            <p class="footer-txt">Lorem ipsum dolor sit amet, illum illo consequatur culpa, aut esse, quas sunt sit nobis. Lorem ipsum dolor sit amet.</p>
                             <div class="social">
                                <img class="threeIcons-i" src="img/vk.png">
                                <img class="threeIcons-i" src="img/inst.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="title contact-h">КОНТАКТЫ</h1>
                    <h4 class = "contacts-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit!</h4>
                </div>
			</div>
			<div class="map-form">
                <div class="mapmap">
                    <iframe class = "map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2904.984221157931!2d76.95984931522305!3d43.27270637913622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e8045af4c99%3A0x27c25b8324364aed!2z0YPQuy4g0KfQtdGA0LrQsNGB0YHQutC-0Lkg0L7QsdC-0YDQvtC90YssINCQ0LvQvNCw0YLRiw!5e0!3m2!1sru!2skz!4v1492103528032"></iframe>
                </div>
                <div class="form-map">
                    
                    <form action="" class = "contact-form" id="contact_form">
                        <input type="name" class = "form-name form" placeholder="Ваше имя">
                        <input type="email" class = "form-email form" placeholder="Адрес электронной почты">
                        <input type="text" class = "form-subject form" placeholder="Тема">
                    </form> 
                    <textarea class = "form-message" cols="30" rows="9" form="contact_form" placeholder = "Ваше сообщение"></textarea>
                    <button type="submit" class="contact-submit">ОТПРАВИТЬ</button>
                </div>
            </div>
        </div>
    </section>

 <footer class="footer-clr">
        <div class="row footer-body">
            <div class="col-sm-3">
                <h4 class="title footer-txt footer-title logo">logo</h4>
            <h5 class="footer-txt">Алматы &copy; 2017</h5>
            </div>
            <div class="col-sm-3">
                <h4 class="title footer-txt footer-title">Часы работы</h4>
                <p class = "footer-txt">Lorem ipsum dolor</p>
                <p class = "footer-txt">Lorem inpum dolor</p>
            </div>
            <div class="col-sm-3 ">
                <h4 class="title footer-txt footer-title" >Контакты</h4>
                <p class = "footer-txt">+777 777 77 77</p>
                <p class = "footer-txt">+777 666 66 66</p>
            </div>
            <div class="col-sm-3">
                <h4 class="title footer-txt footer-title">Соцсети</h4>
                <div class="social-media">
                    <i class="footer-txt fa fa-vk icon fa-2x"></i>
                    <i class="footer-txt fa fa-instagram icon fa-2x"></i>
                    <i class="footer-txt fa fa-facebook icon fa-2x"></i>
                </div>
            </div>
             <div class="col-md-12">
        </div>
        </div>
    </footer>

    <script src="js/counter.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>